# --- Firebase Client SDK (Public) ---
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# --- Firebase Admin SDK (Server-Side Secrets) ---
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
# Important: Private key should include \n for newlines
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
FIREBASE_DATABASE_URL="https://your-project-default-rtdb.firebaseio.com"

# --- Cloudinary (Image Upload) ---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""

# --- SEO & Sitemap ---
NEXT_PUBLIC_SITE_URL="https://almotaheda.com"
